0:20:28 Tab1 StartNav65 #typed
0:20:28 Tab1 FinishNav65
0:20:28 Tab1 PageLoad
0:20:32 Tab1 StartNav66 #typed
0:20:32 Tab1 FinishNav66
0:20:32 Tab1 PageLoad
0:20:33 Tab1 StartNav67 #typed
0:20:33 Tab1 FinishNav67
0:20:33 Tab1 PageLoad
0:22:01 Tab6 StartNav68 #typed
0:22:01 Tab6 FinishNav68
0:22:01 Tab6 PageLoad
0:22:09 Tab6 StartNav69 #typed
0:22:09 Tab6 FinishNav69
0:22:09 Tab6 PageLoad
0:22:15 Tab6 StartNav70 #typed
0:22:15 Tab6 FinishNav70
0:22:15 Tab6 PageLoad
0:26:09 Microsoft.NewBrowser_Popup
0:26:09 Microsoft.BrowserList.AddBrowser
0:26:09 Browser7 Insert active Tab7 at 0
0:26:09 Tab7 StartNav71 #auto_toplevel
0:26:09 Tab7 StartNav72 #typed
0:26:09 Tab7 FinishNav71
0:26:09 Tab7 PageLoad
0:26:09 Tab7 FinishNav72
0:26:09 Tab7 PageLoad
0:26:09 Tab7 StartNav73 #typed
0:26:09 Tab7 FinishNav73
0:26:09 Tab7 PageLoad
0:26:26 Tab7 StartNav74 #typed
0:26:26 Tab7 FinishNav74
0:26:26 Tab7 PageLoad
0:26:30 Tab7 StartNav75 #typed
0:26:30 Tab7 FinishNav75
0:26:30 Tab7 PageLoad
0:27:24 Tab7 StartNav76 #typed
0:27:24 Tab7 FinishNav76
0:27:24 Tab7 PageLoad
0:30:40 Microsoft.NewBrowser_Popup
0:30:40 Microsoft.BrowserList.AddBrowser
0:30:40 Browser8 Insert active Tab8 at 0
0:30:40 Tab8 StartNav77 #auto_toplevel
0:30:40 Tab8 StartNav78 #typed
0:30:40 Tab8 FinishNav77
0:30:40 Tab8 PageLoad
0:30:40 Tab8 FinishNav78
0:30:40 Tab8 PageLoad
0:30:40 Tab8 StartNav79 #typed
0:30:40 Tab8 FinishNav79
0:30:40 Tab8 PageLoad
0:31:05 Tab8 StartNav80 #typed
0:31:05 Tab8 FinishNav80
0:31:05 Tab8 PageLoad
0:31:06 Tab8 StartNav81 #typed
0:31:06 Tab8 FinishNav81
0:31:06 Tab8 PageLoad
0:31:23 Tab8 StartNav82 #typed
0:31:23 Tab8 FinishNav82
0:31:23 Tab8 PageLoad
0:31:27 Tab8 StartNav83 #typed
0:31:27 Tab8 FinishNav83
0:31:27 Tab8 PageLoad
0:34:42 Tab7 StartNav84 #typed
0:34:42 Tab7 FinishNav84
0:34:42 Tab7 PageLoad
0:34:53 Tab7 StartNav85 #typed
0:34:53 Tab7 FinishNav85
0:34:53 Tab7 PageLoad
0:34:56 Tab7 StartNav86 #typed
0:34:56 Tab7 FinishNav86
0:34:56 Tab7 PageLoad
0:35:00 Tab7 StartNav87 #typed
0:35:00 Tab7 FinishNav87
0:35:00 Tab7 PageLoad
0:35:19 Tab7 StartNav88 #typed
0:35:19 Tab7 FinishNav88
0:35:19 Tab7 PageLoad
0:35:24 Tab7 StartNav89 #typed
0:35:24 Tab7 FinishNav89
0:35:24 Tab7 PageLoad
0:35:26 Tab7 StartNav90 #typed
0:35:26 Tab7 FinishNav90
0:35:26 Tab7 PageLoad
0:36:53 Tab7 StartNav91 #typed
0:36:53 Tab7 FinishNav91
0:36:53 Tab7 PageLoad
0:37:09 Tab7 StartNav92 #typed
0:37:09 Tab7 FinishNav92
0:37:09 Tab7 PageLoad
0:37:10 Tab7 StartNav93 #typed
0:37:10 Tab7 FinishNav93
0:37:10 Tab7 PageLoad
0:37:10 Tab7 StartNav94 #typed
0:37:10 Tab7 FinishNav94
0:37:10 Tab7 PageLoad
0:37:12 Tab7 StartNav95 #typed
0:37:12 Tab7 FinishNav95
0:37:12 Tab7 PageLoad
0:37:13 Tab7 StartNav96 #typed
0:37:13 Tab7 FinishNav96
0:37:13 Tab7 PageLoad
0:37:22 Tab8 StartNav97 #typed
0:37:22 Tab8 FinishNav97
0:37:22 Tab8 PageLoad
0:38:14 Tab8 StartNav98 #typed
0:38:14 Tab8 FinishNav98
0:38:14 Tab8 PageLoad
0:38:18 Tab8 StartNav99 #typed
0:38:18 Tab8 FinishNav99
0:38:18 Tab8 PageLoad
0:38:18 Tab8 StartNav100 #typed
0:38:18 Tab8 FinishNav100
0:38:18 Tab8 PageLoad
0:38:28 Tab8 StartNav101 #typed
0:38:28 Tab8 FinishNav101
0:38:28 Tab8 PageLoad
0:38:36 Tab8 StartNav102 #typed
0:38:36 Tab8 FinishNav102
0:38:36 Tab8 PageLoad
0:38:42 Tab8 StartNav103 #typed
0:38:42 Tab8 FinishNav103
0:38:42 Tab8 PageLoad
0:43:50 Tab1 StartNav104 #typed
0:43:50 Tab1 FinishNav104
0:43:50 Tab1 PageLoad
0:47:42 Microsoft.NewBrowser_Popup
0:47:42 Microsoft.BrowserList.AddBrowser
0:47:42 Browser9 Insert active Tab9 at 0
0:47:42 Tab9 StartNav105 #auto_toplevel
0:47:42 Tab9 StartNav106 #typed
0:47:43 Tab9 FinishNav105
0:47:43 Tab9 PageLoad
0:47:43 Tab9 FinishNav106
0:47:43 Tab9 PageLoad
0:47:43 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:47:43 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:47:43 Microsoft.Shutdown.OnWindowClosing
0:47:43 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:47:43 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:47:43 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:47:43 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:47:43 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:47:43 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:47:43 Microsoft.Shutdown.TabStripModel.CloseTabs
0:47:43 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:47:43 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:47:43 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:47:43 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:47:43 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:47:43 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:47:43 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:47:43 Tab9 RenderProcessGone
0:47:43 Microsoft.UnloadController.ClearUnloadState
0:47:43 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:47:43 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:47:43 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:47:43 Microsoft.UnloadController.ClearUnloadState
0:47:43 Browser9 Close Tab9 at 0
0:47:43 Tab9 WebContentsDestroyed
0:47:43 Microsoft.UnloadController.TabStripEmpty
0:47:43 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:47:43 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:47:43 Microsoft.Shutdown.OnWindowClosing
0:47:43 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:47:43 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:47:43 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:47:43 Widget Closed: BrowserFrame
0:47:43 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:47:43 Microsoft.Shutdown.OnWindowClosing
0:47:43 Microsoft.Browser_Removed
0:53:53 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
